{
    "cSpell.words": [
        "endfor",
        "Maktab",
        "marzya",
        "runserver",
        "stylesheet"

    ],
    
    "terminal.integrated.commandsToSkipShell": [
        ""

    ]
}